# MariaDB
MYSQL_ROOT_PASSWORD=rootpass123
MYSQL_DATABASE=wordpress
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_pass
MYSQL_HOST=mariadb

# WordPress DB (facoltativo, puoi usarli o mappare direttamente MYSQL_*)
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=wp_user
WORDPRESS_DB_PASSWORD=wp_pass
WORDPRESS_DB_NAME=wordpress

# WordPress admin
WORDPRESS_ADMIN_USER=admin
WORDPRESS_ADMIN_PASSWORD=adminpass
WORDPRESS_ADMIN_EMAIL=admin@example.com
WORDPRESS_SITE_TITLE=Inception
WORDPRESS_URL=http://localhost:8080

# WordPress additional user
WORDPRESS_USER=user1
WORDPRESS_USER_PASSWORD=user1pass
WORDPRESS_USER_EMAIL=user1@example.com
#Nginx 

DOMAIN_NAME=gnicolo.42.fr

SSL_COUNTRY=IT
SSL_STATE=RM
SSL_LOCATION=Rome
SSL_ORG=42
SSL_OU=Inception

